{
  "AppSettings": {
    "BearerToken": {
      "ServerSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING!",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "AccessTokenExpirationMinutes": 120
    }
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
